[Rainmeter]
Author=Zyocuh
AppVersion=1003000
Update=1000


[Metadata]
Name=RainDock
Description=Gates
Version=1.0.0

[Variables]
bgH=203
bgW=200  
;Bigger / number means smaller icons
IconSize=(#bgw#*0.17)
Row1=(25)
Row2=(70)
Row3=(115)
Column1=(#bgw#*0.03)
Column2=(#bgw#*0.28)
Column3=(#bgw#*0.53)
Column4=(#bgw#*0.78)
NormalColor=255,255,255,255
HoverColor=200,200,200,255
HiddenDock=1
HeaderTitle=Tools


;-------------------------
; ICONS
;-------------------------
  
;=====Row 1=====;  
  
GatesIcon1=#@#Images\buckshot.png
PathGatesIcon1="E:\Giochi\Buckshot Roulette.exe"

GatesIcon2=#@#Images\ktane.png
PathGatesIcon2="E:\Giochi\KTANE.v1.9.24\ktane.exe"

GatesIcon3=#@#Images\jackstart.png
PathGatesIcon3="E:\Giochi\The Jackbox Party Starter\The Jackbox Party Starter\steamapps\common\The Jackbox Party Starter\The Jackbox Party Starter.exe"

GatesIcon4=#@#Images\monsterprom.webp
PathGatesIcon4="E:\SteamLibrary\steamapps\common\Monster Prom\MonsterProm.exe"
  
  
;=====Row 2=====;  

GatesIcon5=#@#Images\Adobe Photoshop.png
PathGatesIcon5="Photoshop.exe"

GatesIcon6=#@#Images\Comm Discord.png
PathGatesIcon6="discord.exe"

GatesIcon7=#@#Images\Skype.png
PathGatesIcon7="C:\Program Files (x86)\Skype\Phone\Skype.exe"

GatesIcon8=#@#Images\Media VLC.png
PathGatesIcon8="C:\Program Files\VideoLAN\VLC\vlc.exe"  
  
;=====Row 3=====;

GatesIcon9=#@#Images\Popcorn Time.png
PathGatesIcon9="popcorntime.exe"  
  
GatesIcon10=#@#Images\LeagueOfLegends.png
PathGatesIcon10="http://www.leagueoflegends.com"

GatesIcon11=#@#Images\9AD6_Origin.0.png
PathGatesIcon11="http://www.origin.com"

GatesIcon12=#@#Images\WoW.png
PathGatesIcon12="https://worldofwarcraft.com/"  


SolidColor=0,0,0,1

[Background]
Meter=Image
ImageName=Bg Black.png
H=#bgH#
W=#bgW#


; ----------------------------------
[TextStyle]
FontFace=SF Pro Display
FontColor=255,255,255
SolidColor=0,0,0,1
StringStyle=Bold
StringAlign=Center
AntiAlias=1
StringEffect=BORDER



; ----------------------------------

[MeterHeaderHide]
Meter=String
MeterStyle=TextStyle
FontSize=(#bgH#/20)
Text=#HeaderTitle#
X=(#bgW#/2)
Y=(#bgH#/100)
SolidColor=#SolidColor#
Group=HeaderHide
MouseOverAction=!Execute [!RainmeterShowMeterGroup GatesGroup][!RainmeterShowMeterGroup HeaderShow] [!RainmeterRedraw]
LeftMouseDownAction=!Execute [!RainmeterHideMeterGroup GatesGroup] [!RainmeterHideMeterGroup HeaderShow][!RainmeterRedraw]

[MeterHeaderShow]
Meter=String
MeterStyle=TextStyle
FontSize=(#bgH#/20)
Text=#HeaderTitle#
X=(#bgW#/2)
Y=(#bgH#/100)
SolidColor=#SolidColor#
Group=HeaderShow

 

; ----------------------------------
; Background
; ----------------------------------
  
[GatesBG]
Meter=Image
ImageName=Background.png
H=#bgH#
W=#bgW#
X=0
Y=0
Hidden=#HiddenDock#
Group=GatesGroup
 
;===ROW 1===;


 [GatesIcon1]
 Meter=Image	
 ImageName=#GatesIcon1#
H=#IconSize#
X=#column1#
Y=#row1#
 SolidColor=#SolidColor#
 Group=GatesGroup
 Hidden=#HiddenDock#
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageTint #HoverColor#][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageTint #NormalColor#][!UpdateMeter #CURRENTSECTION#][!Redraw]
 LeftMouseDownAction=!Execute ["#PathGatesIcon1#"]
 
 
[GatesIcon2]
 Meter=Image	
 ImageName=#GatesIcon2#
X=#column2#
Y=#row1#
H=#IconSize#
 SolidColor=#SolidColor#
 Group=GatesGroup
 Hidden=#HiddenDock#
 MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageTint #HoverColor#][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageTint #NormalColor#][!UpdateMeter #CURRENTSECTION#][!Redraw]
 LeftMouseDownAction=!Execute ["#PathGatesIcon2#"]
 
 
[GatesIcon3]
 Meter=Image	
 ImageName=#GatesIcon3#
H=#IconSize#
X=#column3#
Y=#row1#
 SolidColor=#SolidColor#
 Group=GatesGroup
 Hidden=#HiddenDock#
 MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageTint #HoverColor#][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageTint #NormalColor#][!UpdateMeter #CURRENTSECTION#][!Redraw]
 LeftMouseDownAction=!Execute ["#PathGatesIcon3#"]  
  
[GatesIcon4]
 Meter=Image	
 ImageName=#GatesIcon4#
H=#IconSize#
X=#column4#
Y=#row1#
 SolidColor=#SolidColor#
 Group=GatesGroup
 Hidden=#HiddenDock#
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageTint #HoverColor#][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageTint #NormalColor#][!UpdateMeter #CURRENTSECTION#][!Redraw]
 LeftMouseDownAction=!Execute ["#PathGatesIcon4#"]
 

;===ROW 2===;

 
[GatesIcon5]
 Meter=Image	
 ImageName=#GatesIcon5#
H=#IconSize#
X=#column1#
Y=#row2#
 SolidColor=#SolidColor#
 Group=GatesGroup
 Hidden=#HiddenDock#
 MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageTint #HoverColor#][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageTint #NormalColor#][!UpdateMeter #CURRENTSECTION#][!Redraw]
 LeftMouseDownAction=!Execute ["#PathGatesIcon5#"]
 
 [GatesIcon6]
 Meter=Image	
 ImageName=#GatesIcon6#
H=#IconSize#
X=#column2#
Y=#row2#
 SolidColor=#SolidColor#
 Group=GatesGroup
 Hidden=#HiddenDock#
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageTint #HoverColor#][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageTint #NormalColor#][!UpdateMeter #CURRENTSECTION#][!Redraw]
 LeftMouseDownAction=!Execute ["#PathGatesIcon6#"]  
  

 [GatesIcon7]
 Meter=Image	
 ImageName=#GatesIcon7#
H=#IconSize#
X=#column3#
Y=#row2#
 SolidColor=#SolidColor#
 Group=GatesGroup
 Hidden=#HiddenDock#
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageTint #HoverColor#][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageTint #NormalColor#][!UpdateMeter #CURRENTSECTION#][!Redraw]
 LeftMouseDownAction=!Execute ["#PathGatesIcon7#"]


 [GatesIcon8]
 Meter=Image	
 ImageName=#GatesIcon8#
H=#IconSize#
X=#column4#
Y=#row2#
 SolidColor=#SolidColor#
 Group=GatesGroup
 Hidden=#HiddenDock#
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageTint #HoverColor#][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageTint #NormalColor#][!UpdateMeter #CURRENTSECTION#][!Redraw]
 LeftMouseDownAction=!Execute ["#PathGatesIcon8#"]


;===ROW 3===;

 [GatesIcon9]
 Meter=Image	
 ImageName=#GatesIcon9#
H=#IconSize#
X=#column1#
Y=#row3#
 SolidColor=#SolidColor#
 Group=GatesGroup
 Hidden=#HiddenDock#
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageTint #HoverColor#][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageTint #NormalColor#][!UpdateMeter #CURRENTSECTION#][!Redraw]
 LeftMouseDownAction=!Execute ["#PathGatesIcon9#"]  
  
  
 [GatesIcon10]
 Meter=Image	
 ImageName=#GatesIcon10#
H=#IconSize#
X=#column2#
Y=#row3#
 SolidColor=#SolidColor#
 Group=GatesGroup
 Hidden=#HiddenDock#
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageTint #HoverColor#][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageTint #NormalColor#][!UpdateMeter #CURRENTSECTION#][!Redraw]
 LeftMouseDownAction=!Execute ["#PathGatesIcon10#"]  
  
  
 [GatesIcon11]
 Meter=Image	
 ImageName=#GatesIcon11#
H=#IconSize#
X=#column3#
Y=#row3#
 SolidColor=#SolidColor#
 Group=GatesGroup
 Hidden=#HiddenDock#
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageTint #HoverColor#][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageTint #NormalColor#][!UpdateMeter #CURRENTSECTION#][!Redraw]
 LeftMouseDownAction=!Execute ["#PathGatesIcon11#"]  
  
  
 [GatesIcon12]
 Meter=Image	
 ImageName=#GatesIcon12#
H=#IconSize#
X=#column4#
Y=#row3#
 SolidColor=#SolidColor#
 Group=GatesGroup
 Hidden=#HiddenDock#
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageTint #HoverColor#][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageTint #NormalColor#][!UpdateMeter #CURRENTSECTION#][!Redraw]
 LeftMouseDownAction=!Execute ["#PathGatesIcon12#"]
