[Rainmeter]
Author=Eklip5e
AppVersion=1003000
Update=-1
DefaultUpdateDivider=-1

[Metadata]
Name=RainDock
Description=Gates
Version=1.0.0

[Variables]
bgH=300
bgW=#bgh#  
;Bigger / number means smaller icons
IconSize=(#bgw#/4)
Row1=(#bgH#/8)
Row2=(#bgH#/2.5)
Row3=(#bgH#/1.4)
Row4=(#bgH#/1.1) 
Column1=(#bgw#/15)
Column2=(#bgw#/2.7)
Column3=(#bgw#/1.5)
Column4=(#bgw#/1.1)
NormalColor=255,255,255,255
HoverColor=200,200,200,255
HiddenDock=1
HeaderTitle=Gates


;-------------------------
; ICONS
;-------------------------

GatesIcon1=#@#Images\Google Chrome.png
PathGatesIcon1="chrome.exe"

GatesIcon2=#@#Images\reddit.png
PathGatesIcon2="http://www.reddit.com"

GatesIcon3=#@#Images\Steam.png
PathGatesIcon3="C:\Program Files\Steam\Steam.exe"

GatesIcon4=#@#Images\Adobe Premier.png
PathGatesIcon4="Adobe Premiere Pro.exe"

GatesIcon5=#@#Images\Adobe Photoshop.png
PathGatesIcon5="Photoshop.exe"

GatesIcon6=#@#Images\Comm Discord.png
PathGatesIcon6="discord.exe"

GatesIcon7=#@#Images\Skype.png
PathGatesIcon7="C:\Program Files (x86)\Skype\Phone\Skype.exe"

GatesIcon8=#@#Images\Media VLC.png
PathGatesIcon8="C:\Program Files\VideoLAN\VLC\vlc.exe"

GatesIcon9=#@#Images\Popcorn Time.png
PathGatesIcon9="popcorntime.exe"


SolidColor=0,0,0,1

[Background]
Meter=Image
ImageName=Bg Black.png
H=#bgH#
W=#bgW#


; ----------------------------------
[TextStyle]
FontFace=Arial
FontColor=255,255,255
SolidColor=0,0,0,1
StringStyle=Bold
StringAlign=Center
AntiAlias=1
StringEffect=BORDER



; ----------------------------------
[MeterHeaderHide]
Meter=String
MeterStyle=TextStyle
FontSize=(#bgH#/20)
Text=#HeaderTitle#
X=(#bgW#/2)
Y=(#bgH#/100)
SolidColor=#SolidColor#
Group=HeaderHide
LeftMouseDownAction=!Execute [!RainmeterShowMeterGroup GatesGroup][!RainmeterShowMeterGroup HeaderShow][!RainmeterHideMeterGroup HeaderHide] [!RainmeterRedraw]

[MeterHeaderShow]
Meter=String
MeterStyle=TextStyle
FontSize=(#bgH#/20)
Text=#HeaderTitle#
X=(#bgW#/2)
Y=(#bgH#/100)
SolidColor=#SolidColor#
Hidden=1
Group=HeaderShow
LeftMouseDownAction=!Execute [!RainmeterHideMeterGroup GatesGroup] [!RainmeterShowMeterGroup HeaderHide][!RainmeterHideMeterGroup HeaderShow][!RainmeterRedraw]

 

; ----------------------------------
; Background
; ----------------------------------
  
[GatesBG]
Meter=Image
ImageName=Background.png
H=#bgH#
W=#bgW#
X=0
Y=0
Hidden=#HiddenDock#
Group=GatesGroup

 
;===ROW 1===;


 [GatesIcon1]
 Meter=Image	
 ImageName=#GatesIcon1#
H=#IconSize#
X=#column1#
Y=#row1#
 SolidColor=#SolidColor#
 Group=GatesGroup
 Hidden=#HiddenDock#
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageTint #HoverColor#][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageTint #NormalColor#][!UpdateMeter #CURRENTSECTION#][!Redraw]
 LeftMouseDownAction=!Execute ["#PathGatesIcon1#"]
 
 
[GatesIcon2]
 Meter=Image	
 ImageName=#GatesIcon2#
X=#column2#
Y=#row1#
H=#IconSize#
 SolidColor=#SolidColor#
 Group=GatesGroup
 Hidden=#HiddenDock#
 MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageTint #HoverColor#][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageTint #NormalColor#][!UpdateMeter #CURRENTSECTION#][!Redraw]
 LeftMouseDownAction=!Execute ["#PathGatesIcon2#"]
 
 
[GatesIcon3]
 Meter=Image	
 ImageName=#GatesIcon3#
H=#IconSize#
X=#column3#
Y=#row1#
 SolidColor=#SolidColor#
 Group=GatesGroup
 Hidden=#HiddenDock#
 MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageTint #HoverColor#][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageTint #NormalColor#][!UpdateMeter #CURRENTSECTION#][!Redraw]
 LeftMouseDownAction=!Execute ["#PathGatesIcon3#"]
 

;===ROW 2===;


[GatesIcon4]
 Meter=Image	
 ImageName=#GatesIcon4#
H=#IconSize#
X=#column1#
Y=#row2#
 SolidColor=#SolidColor#
 Group=GatesGroup
 Hidden=#HiddenDock#
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageTint #HoverColor#][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageTint #NormalColor#][!UpdateMeter #CURRENTSECTION#][!Redraw]
 LeftMouseDownAction=!Execute ["#PathGatesIcon4#"]
 
 
[GatesIcon5]
 Meter=Image	
 ImageName=#GatesIcon5#
H=#IconSize#
X=#column2#
Y=#row2#
 SolidColor=#SolidColor#
 Group=GatesGroup
 Hidden=#HiddenDock#
 MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageTint #HoverColor#][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageTint #NormalColor#][!UpdateMeter #CURRENTSECTION#][!Redraw]
 LeftMouseDownAction=!Execute ["#PathGatesIcon5#"]
 
 [GatesIcon6]
 Meter=Image	
 ImageName=#GatesIcon6#
H=#IconSize#
X=#column3#
Y=#row2#
 SolidColor=#SolidColor#
 Group=GatesGroup
 Hidden=#HiddenDock#
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageTint #HoverColor#][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageTint #NormalColor#][!UpdateMeter #CURRENTSECTION#][!Redraw]
 LeftMouseDownAction=!Execute ["#PathGatesIcon6#"]


;===ROW 3===;


 [GatesIcon7]
 Meter=Image	
 ImageName=#GatesIcon7#
H=#IconSize#
X=#column1#
Y=#row3#
 SolidColor=#SolidColor#
 Group=GatesGroup
 Hidden=#HiddenDock#
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageTint #HoverColor#][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageTint #NormalColor#][!UpdateMeter #CURRENTSECTION#][!Redraw]
 LeftMouseDownAction=!Execute ["#PathGatesIcon7#"]


 [GatesIcon8]
 Meter=Image	
 ImageName=#GatesIcon8#
H=#IconSize#
X=#column2#
Y=#row3#
 SolidColor=#SolidColor#
 Group=GatesGroup
 Hidden=#HiddenDock#
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageTint #HoverColor#][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageTint #NormalColor#][!UpdateMeter #CURRENTSECTION#][!Redraw]
 LeftMouseDownAction=!Execute ["#PathGatesIcon8#"]


 [GatesIcon9]
 Meter=Image	
 ImageName=#GatesIcon9#
H=#IconSize#
X=#column3#
Y=#row3#
 SolidColor=#SolidColor#
 Group=GatesGroup
 Hidden=#HiddenDock#
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageTint #HoverColor#][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageTint #NormalColor#][!UpdateMeter #CURRENTSECTION#][!Redraw]
 LeftMouseDownAction=!Execute ["#PathGatesIcon9#"]
 