[Rainmeter]
Author=Eklip5e
AppVersion=1003000
Update=-1
DefaultUpdateDivider=-1


[Metadata]
Name=RainDock
Description=Gates
Version=1.0.0

[Variables]
bgH=203
bgW=200  
;Bigger / number means smaller icons
IconSize=(#bgw#*0.17)
Row1=(25)
Row2=(70)
Row3=(115)
Row4=(160) 
Column1=(#bgw#*0.03)
Column2=(#bgw#*0.28)
Column3=(#bgw#*0.53)
Column4=(#bgw#*0.78)
NormalColor=255,255,255,255
HoverColor=200,200,200,255
HiddenDock=1
HeaderTitle=Tools


;-------------------------
; ICONS
;-------------------------
  
;=====Row 1=====;  
  
GatesIcon1="#@#Images\revo.png"
PathGatesIcon1="C:\Program Files\VS Revo Group\Revo Uninstaller\RevoUnin.exe"

GatesIcon2="C:\Program Files (x86)\Respondus\LockDown Browser\LockDownBrowser.ico"
PathGatesIcon2="C:\Program Files (x86)\Respondus\LockDown Browser\LockDownBrowser.exe"

GatesIcon3=#@#Images\kate.png
PathGatesIcon3="C:\Program Files\WindowsApps\KDEe.V.Kate_24.201.6869.0_x64__7vt06qxq7ptv8\bin\kate.exe"

GatesIcon4=#@#Images\sharex.png
PathGatesIcon4="C:\Program Files\ShareX\ShareX.exe"
  
  
;=====Row 2=====;  

GatesIcon5=#@#Images\resourcehacker.png
PathGatesIcon5="C:\Program Files (x86)\Resource Hacker\ResourceHacker.exe"

GatesIcon6=#@#Images\hxd.png
PathGatesIcon6="C:\Program Files\HxD\HxD.exe"

GatesIcon7="C:\Program Files (x86)\NS-USBloader\logo.ico"
PathGatesIcon7="C:\Program Files (x86)\NS-USBloader\NS-USBloader.exe"

GatesIcon8=#@#Images\tegra.png
PathGatesIcon8="C:\Program Files (x86)\TegraRcmGUI\TegraRcmGUI.exe"
  
;=====Row 3=====;

GatesIcon9=#@#Images\postman.png
PathGatesIcon9="C:\Users\Nello\AppData\Local\Postman\Postman.exe"
  
GatesIcon10=#@#Images\sandboxie.png
PathGatesIcon10="C:\Program Files\Sandboxie-Plus\SandMan.exe"

GatesIcon11="C:\Program Files\OpenVPN Connect\resources\app.asar.unpacked\white_connected.ico"
PathGatesIcon11="C:\Program Files\OpenVPN Connect\OpenVPNConnect.exe"

GatesIcon12=#@#Images\spotube.png
PathGatesIcon12="C:\Program Files\Spotube\spotube.exe"
    

;=====Row 4=====;  

GatesIcon13=#@#Images\adbapp.png
PathGatesIcon13="E:\Downloads\ADB_AppControl\ADBAppControl.exe"
  
GatesIcon14=#@#Images\infraview.png
PathGatesIcon14="C:\Program Files\IrfanView\i_view64.exe"

GatesIcon15=#@#Images\anyburn.png
PathGatesIcon15="C:\Program Files\AnyBurn\AnyBurn.exe"

GatesIcon16=#@#Images\upscayl.png
PathGatesIcon16="C:\Program Files\Upscayl\Upscayl.exe"


SolidColor=0,0,0,1

[Background]
Meter=Image
ImageName=Bg Black.png
H=#bgH#
W=#bgW#


; ----------------------------------
[TextStyle]
FontFace=SF Pro Display
FontColor=255,255,255
SolidColor=0,0,0,1
StringStyle=Bold
StringAlign=Center
AntiAlias=1
StringEffect=BORDER



; ----------------------------------

[MeterHeaderHide]
Meter=String
MeterStyle=TextStyle
FontSize=(#bgH#/20)
Text=#HeaderTitle#
X=(#bgW#/2)
Y=(#bgH#/100)
SolidColor=#SolidColor#
Group=HeaderHide
MouseOverAction=!Execute [!RainmeterShowMeterGroup GatesGroup][!RainmeterShowMeterGroup HeaderShow] [!RainmeterRedraw]
LeftMouseDownAction=!Execute [!RainmeterHideMeterGroup GatesGroup] [!RainmeterHideMeterGroup HeaderShow][!RainmeterRedraw]

[MeterHeaderShow]
Meter=String
MeterStyle=TextStyle
FontSize=(#bgH#/20)
Text=#HeaderTitle#
X=(#bgW#/2)
Y=(#bgH#/100)
SolidColor=#SolidColor#
Group=HeaderShow

 

; ----------------------------------
; Background
; ----------------------------------
  
[GatesBG]
Meter=Image
ImageName=Background.png
H=#bgH#
W=#bgW#
X=0
Y=0
Hidden=#HiddenDock#
Group=GatesGroup
 
;===ROW 1===;


 [GatesIcon1]
 Meter=Image	
 ImageName=#GatesIcon1#
H=#IconSize#
X=#column1#
Y=#row1#
 SolidColor=#SolidColor#
 Group=GatesGroup
 Hidden=#HiddenDock#
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageTint #HoverColor#][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageTint #NormalColor#][!UpdateMeter #CURRENTSECTION#][!Redraw]
 LeftMouseDownAction=!Execute ["#PathGatesIcon1#"]
 
 
[GatesIcon2]
 Meter=Image	
 ImageName=#GatesIcon2#
X=#column2#
Y=#row1#
H=#IconSize#
 SolidColor=#SolidColor#
 Group=GatesGroup
 Hidden=#HiddenDock#
 MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageTint #HoverColor#][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageTint #NormalColor#][!UpdateMeter #CURRENTSECTION#][!Redraw]
 LeftMouseDownAction=!Execute ["#PathGatesIcon2#"]
 
 
[GatesIcon3]
 Meter=Image	
 ImageName=#GatesIcon3#
H=#IconSize#
X=#column3#
Y=#row1#
 SolidColor=#SolidColor#
 Group=GatesGroup
 Hidden=#HiddenDock#
 MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageTint #HoverColor#][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageTint #NormalColor#][!UpdateMeter #CURRENTSECTION#][!Redraw]
 LeftMouseDownAction=!Execute ["#PathGatesIcon3#"]  
  
[GatesIcon4]
 Meter=Image	
 ImageName=#GatesIcon4#
H=#IconSize#
X=#column4#
Y=#row1#
 SolidColor=#SolidColor#
 Group=GatesGroup
 Hidden=#HiddenDock#
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageTint #HoverColor#][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageTint #NormalColor#][!UpdateMeter #CURRENTSECTION#][!Redraw]
 LeftMouseDownAction=!Execute ["#PathGatesIcon4#"]
 

;===ROW 2===;

 
[GatesIcon5]
 Meter=Image	
 ImageName=#GatesIcon5#
H=#IconSize#
X=#column1#
Y=#row2#
 SolidColor=#SolidColor#
 Group=GatesGroup
 Hidden=#HiddenDock#
 MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageTint #HoverColor#][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageTint #NormalColor#][!UpdateMeter #CURRENTSECTION#][!Redraw]
 LeftMouseDownAction=!Execute ["#PathGatesIcon5#"]
 
 [GatesIcon6]
 Meter=Image	
 ImageName=#GatesIcon6#
H=#IconSize#
X=#column2#
Y=#row2#
 SolidColor=#SolidColor#
 Group=GatesGroup
 Hidden=#HiddenDock#
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageTint #HoverColor#][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageTint #NormalColor#][!UpdateMeter #CURRENTSECTION#][!Redraw]
 LeftMouseDownAction=!Execute ["#PathGatesIcon6#"]  
  

 [GatesIcon7]
 Meter=Image	
 ImageName=#GatesIcon7#
H=#IconSize#
X=#column3#
Y=#row2#
 SolidColor=#SolidColor#
 Group=GatesGroup
 Hidden=#HiddenDock#
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageTint #HoverColor#][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageTint #NormalColor#][!UpdateMeter #CURRENTSECTION#][!Redraw]
 LeftMouseDownAction=!Execute ["#PathGatesIcon7#"]


 [GatesIcon8]
 Meter=Image	
 ImageName=#GatesIcon8#
H=#IconSize#
X=#column4#
Y=#row2#
 SolidColor=#SolidColor#
 Group=GatesGroup
 Hidden=#HiddenDock#
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageTint #HoverColor#][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageTint #NormalColor#][!UpdateMeter #CURRENTSECTION#][!Redraw]
 LeftMouseDownAction=!Execute ["#PathGatesIcon8#"]


;===ROW 3===;

 [GatesIcon9]
 Meter=Image	
 ImageName=#GatesIcon9#
H=#IconSize#
X=#column1#
Y=#row3#
 SolidColor=#SolidColor#
 Group=GatesGroup
 Hidden=#HiddenDock#
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageTint #HoverColor#][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageTint #NormalColor#][!UpdateMeter #CURRENTSECTION#][!Redraw]
 LeftMouseDownAction=!Execute ["#PathGatesIcon9#"]  
  
  
 [GatesIcon10]
 Meter=Image	
 ImageName=#GatesIcon10#
H=#IconSize#
X=#column2#
Y=#row3#
 SolidColor=#SolidColor#
 Group=GatesGroup
 Hidden=#HiddenDock#
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageTint #HoverColor#][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageTint #NormalColor#][!UpdateMeter #CURRENTSECTION#][!Redraw]
 LeftMouseDownAction=!Execute ["#PathGatesIcon10#"]  
  
  
 [GatesIcon11]
 Meter=Image	
 ImageName=#GatesIcon11#
H=#IconSize#
X=#column3#
Y=#row3#
 SolidColor=#SolidColor#
 Group=GatesGroup
 Hidden=#HiddenDock#
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageTint #HoverColor#][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageTint #NormalColor#][!UpdateMeter #CURRENTSECTION#][!Redraw]
 LeftMouseDownAction=!Execute ["#PathGatesIcon11#"]  
  
  
 [GatesIcon12]
 Meter=Image	
 ImageName=#GatesIcon12#
H=#IconSize#
X=#column4#
Y=#row3#
 SolidColor=#SolidColor#
 Group=GatesGroup
 Hidden=#HiddenDock#
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageTint #HoverColor#][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageTint #NormalColor#][!UpdateMeter #CURRENTSECTION#][!Redraw]
 LeftMouseDownAction=!Execute ["#PathGatesIcon12#"]
 


;===ROW 4===;  
  
 [GatesIcon13]
 Meter=Image	
 ImageName=#GatesIcon13#
H=#IconSize#
X=#column1#
Y=#row4#
 SolidColor=#SolidColor#
 Group=GatesGroup
 Hidden=#HiddenDock#
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageTint #HoverColor#][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageTint #NormalColor#][!UpdateMeter #CURRENTSECTION#][!Redraw]
 LeftMouseDownAction=!Execute ["#PathGatesIcon13#"]  
  
  
 [GatesIcon14]
 Meter=Image	
 ImageName=#GatesIcon14#
H=#IconSize#
X=#column2#
Y=#row4#
 SolidColor=#SolidColor#
 Group=GatesGroup
 Hidden=#HiddenDock#
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageTint #HoverColor#][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageTint #NormalColor#][!UpdateMeter #CURRENTSECTION#][!Redraw]
 LeftMouseDownAction=!Execute ["#PathGatesIcon14#"]  
   
  
 [GatesIcon15]
 Meter=Image	
 ImageName=#GatesIcon15#
H=#IconSize#
X=#column3#
Y=#row4#
 SolidColor=#SolidColor#
 Group=GatesGroup
 Hidden=#HiddenDock#
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageTint #HoverColor#][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageTint #NormalColor#][!UpdateMeter #CURRENTSECTION#][!Redraw]
 LeftMouseDownAction=!Execute ["#PathGatesIcon15#"]   
   
  
 [GatesIcon16]
 Meter=Image	
 ImageName=#GatesIcon16#
H=#IconSize#
X=#column4#
Y=#row4#
 SolidColor=#SolidColor#
 Group=GatesGroup
 Hidden=#HiddenDock#
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageTint #HoverColor#][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageTint #NormalColor#][!UpdateMeter #CURRENTSECTION#][!Redraw]
 LeftMouseDownAction=!Execute ["#PathGatesIcon16#"]
