[Rainmeter]
Author=Eklip5e
AppVersion=1003000
Update=-1
DefaultUpdateDivider=-1


[Metadata]
Name=RainDock
Description=Gates
Version=1.0.0

[Variables]
bgH=455
bgW=50

;Bigger / number means smaller icons
IconSize=(#bgw#*0.8)
NormalColor=255,255,255,255
HoverColor=200,200,200,255
HiddenDock=1
HeaderTitle=Main


;-------------------------
; ICONS
;-------------------------

GatesIcon1="C:\Users\Nello\AppData\Local\Thorium\Application\124.0.6367.218\thorium.ico"
PathGatesIcon1="C:\Users\Nello\AppData\Local\Thorium\Application\thorium.exe"

GatesIcon2=#@#Images\web-whatsapp.png
PathGatesIcon2="C:\Users\Nello\AppData\Local\Thorium\Application\chrome_proxy.exe" --profile-directory=Default --app-id=hnpfjngllnobngcgfapefoaidbinmjnm"

GatesIcon3="E:\stronzate\icons\11\icons8-bong-100.png"
PathGatesIcon3="E:\stronzate"

GatesIcon4="E:\stronzate\icons\11\icons8-monkas-100.png"
PathGatesIcon4="E:\stronzate\university"

GatesIcon5=#@#Images\obsidian.png
PathGatesIcon5="C:\Users\Nello\AppData\Local\Programs\obsidian\Obsidian.exe"

GatesIcon6=#@#Images\spotify-client.png
PathGatesIcon6="C:\Users\Nello\AppData\Roaming\Spotify\Spotify.exe"

GatesIcon7="C:\Users\Nello\AppData\Local\Discord\App.ico"
PathGatesIcon7="C:\Users\Nello\AppData\Local\Discord\Update.exe"

GatesIcon8="C:\Program Files\paint.net\paintdotnet.ico"
PathGatesIcon8="C:\Program Files\paint.net\paintdotnet.exe"

GatesIcon9="C:\Program Files (x86)\Steam\public\steam_offline.ico"
PathGatesIcon9="C:\Program Files (x86)\Steam\steam.exe"

GatesIcon10="E:\stronzate\icons\11\icons8-prism-launcher-100.png"
PathGatesIcon10="C:\Users\Nello\AppData\Local\Programs\PrismLauncher\prismlauncher.exe"

SolidColor=0,0,0,1

[Background]
Meter=Image
ImageName=Bg Black.png
H=(#bgH#/2.25)
W=#bgW#


; ----------------------------------
[TextStyle]
FontFace=SF Pro Display
FontColor=255,255,255
SolidColor=0,0,0,1
StringStyle=Bold
StringAlign=Center
AntiAlias=1
StringEffect=BORDER



; ----------------------------------
[MeterHeaderHide]
Meter=String
MeterStyle=TextStyle
FontSize=(#bgH#/42)
Text=#HeaderTitle#
X=(#bgW#/2)
Y=(#bgH#/160)
SolidColor=#SolidColor#
Group=HeaderHide
MouseOverAction=!Execute [!RainmeterShowMeterGroup GatesGroup][!RainmeterShowMeterGroup HeaderShow] [!RainmeterRedraw]
LeftMouseDownAction=!Execute [!RainmeterHideMeterGroup GatesGroup] [!RainmeterHideMeterGroup HeaderShow][!RainmeterRedraw]

[MeterHeaderShow]
Meter=String
MeterStyle=TextStyle
FontSize=(#bgH#/42)
Text=#HeaderTitle#
X=(#bgW#/2)
Y=(#bgH#/160)
SolidColor=#SolidColor#
Hidden=1
Group=HeaderShow


 

; ----------------------------------
; Background
; ----------------------------------
  
[GatesBG]
Meter=Image
ImageName=Background.png
H=(#bgH#*0.99)
W=#bgW#
X=0
Y=-25
Hidden=#HiddenDock#
Group=GatesGroup

 
;===ROW 1===;


 [GatesIcon1]
 Meter=Image	
 ImageName=#GatesIcon1#
H=(#IconSize#*0.9)
X=(#bgW#*0.12)
Y=25
 SolidColor=#SolidColor#
 Group=GatesGroup
 Hidden=#HiddenDock#
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageTint #HoverColor#][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageTint #NormalColor#][!UpdateMeter #CURRENTSECTION#][!Redraw]
 LeftMouseDownAction=!Execute ["#PathGatesIcon1#"]
 
 
[GatesIcon2]
 Meter=Image	
 ImageName=#GatesIcon2#
X=(#bgW#*0.07)
Y=65
H=(#IconSize#*1.1)
 SolidColor=#SolidColor#
 Group=GatesGroup
 Hidden=#HiddenDock#
 MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageTint #HoverColor#][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageTint #NormalColor#][!UpdateMeter #CURRENTSECTION#][!Redraw]
 LeftMouseDownAction=!Execute ["#PathGatesIcon2#"]
 
 
[GatesIcon3]
 Meter=Image	
 ImageName=#GatesIcon3#
H=#IconSize#
X=(#bgW#*0.10)
Y=105
 SolidColor=#SolidColor#
 Group=GatesGroup
 Hidden=#HiddenDock#
 MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageTint #HoverColor#][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageTint #NormalColor#][!UpdateMeter #CURRENTSECTION#][!Redraw]
 LeftMouseDownAction=!Execute ["#PathGatesIcon3#"]
 

;===ROW 2===;


[GatesIcon4]
 Meter=Image	
 ImageName=#GatesIcon4#
H=#IconSize#
X=(#bgW#*0.10)
Y=145
 SolidColor=#SolidColor#
 Group=GatesGroup
 Hidden=#HiddenDock#
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageTint #HoverColor#][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageTint #NormalColor#][!UpdateMeter #CURRENTSECTION#][!Redraw]
 LeftMouseDownAction=!Execute ["#PathGatesIcon4#"]
 
 
[GatesIcon5]
 Meter=Image	
 ImageName=#GatesIcon5#
H=#IconSize#
X=(#bgW#*0.10)
Y=185
 SolidColor=#SolidColor#
 Group=GatesGroup
 Hidden=#HiddenDock#
 MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageTint #HoverColor#][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageTint #NormalColor#][!UpdateMeter #CURRENTSECTION#][!Redraw]
 LeftMouseDownAction=!Execute ["#PathGatesIcon5#"]
 
 [GatesIcon6]
 Meter=Image	
 ImageName=#GatesIcon6#
H=#IconSize#
X=(#bgW#*0.10)
Y=225
 SolidColor=#SolidColor#
 Group=GatesGroup
 Hidden=#HiddenDock#
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageTint #HoverColor#][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageTint #NormalColor#][!UpdateMeter #CURRENTSECTION#][!Redraw]
 LeftMouseDownAction=!Execute ["#PathGatesIcon6#"]


;===ROW 3===;


 [GatesIcon7]
 Meter=Image	
 ImageName=#GatesIcon7#
H=(#IconSize#*0.9)
X=(#bgW#*0.15)
Y=265
 SolidColor=#SolidColor#
 Group=GatesGroup
 Hidden=#HiddenDock#
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageTint #HoverColor#][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageTint #NormalColor#][!UpdateMeter #CURRENTSECTION#][!Redraw]
 LeftMouseDownAction=!Execute ["#PathGatesIcon7#"]


 [GatesIcon8]
 Meter=Image	
 ImageName=#GatesIcon8#
H=(#IconSize#*0.9)
X=(#bgW#*0.16)
Y=306
 SolidColor=#SolidColor#
 Group=GatesGroup
 Hidden=#HiddenDock#
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageTint #HoverColor#][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageTint #NormalColor#][!UpdateMeter #CURRENTSECTION#][!Redraw]
 LeftMouseDownAction=!Execute ["#PathGatesIcon8#"]


 [GatesIcon9]
 Meter=Image	
 ImageName=#GatesIcon9#
H=(#IconSize#*0.9)
X=(#bgW#*0.16)
Y=347
 SolidColor=#SolidColor#
 Group=GatesGroup
 Hidden=#HiddenDock#
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageTint #HoverColor#][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageTint #NormalColor#][!UpdateMeter #CURRENTSECTION#][!Redraw]
 LeftMouseDownAction=!Execute ["#PathGatesIcon9#"]
 
  [GatesIcon10]
 Meter=Image	
 ImageName=#GatesIcon10#
H=(#IconSize#*0.9)
X=(#bgW#*0.16)
Y=388
 SolidColor=#SolidColor#
 Group=GatesGroup
 Hidden=#HiddenDock#
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageTint #HoverColor#][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageTint #NormalColor#][!UpdateMeter #CURRENTSECTION#][!Redraw]
 LeftMouseDownAction=!Execute ["#PathGatesIcon10#"]